name: flaky example

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'maven'
      - run: cd
      - name: clone the test's repo
        run: git clone https://github.com/vojtechhabarta/typescript-generator
      - run: cd typescript-generator
      - name: compile the module where the test is
        run: mvn install -DskipTests -am -pl typescript-generator-core
      - name: run the test to check that it passes
        run: mvn test -pl typescript-generator-core -Dtest=cz.habarta.typescript.generator.TaggedUnionsTest#testTaggedUnionsWithInterfaces
      - name: if the test passes in regular runs, see if it fails with the NonDex tool that reports flaky tests
        run: mvn edu.illinois:nondex-maven-plugin:2.1.1:nondex -pl typescript-generator-core -DnondexRuns=10 -Dtest=cz.habarta.typescript.generator.TaggedUnionsTest#testTaggedUnionsWithInterfaces
